# messages

./: .gitignore  README.md  pom.xml
src/main/java/com/messages/: Message.java  MessageManager.java  MessageService.java
src/main/webapp/: index.html  messages.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
